//Block time for wrong selection
  
NEXT_PUBLIC_BLOCKTIME = 2
NEXT_PUBLIC_SQUAREBOXSETINTERVAL = 5000
NEXT_PUBLIC_LENGTHOFFIRSTCHOICE = 4
NEXT_PUBLIC_LENGTHOFSECONDCHOICE = 6
NEXT_PUBLIC_LENGTHOFTHIRDCHOICE = 8